{
  "name": "@seemusic/sdistro-sop-ui",
  "version": "0.3.1",
  "private": false,
  "description": "看见音乐 SOP 系统自定义 UI 组件",
  "author": "cuiguojie@kanjian.com",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name sdistro-sop-ui --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "peerDependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/SeeMusic/sdistro-sop-ui/issues"
  },
  "homepage": "https://github.com/SeeMusic/sdistro-sop-ui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeeMusic/sdistro-sop-ui.git"
  },
  "main": "lib/sdistro-sop-ui.common.js",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
